# 专业文献检索工具 - 用户使用文档

## 项目概述

专业文献检索工具是一个基于AI的PubMed HTA（卫生技术评估）检索策略生成器，能够根据用户输入的关键词自动生成专业的文献检索策略，并执行真实的PubMed检索，最终提供CSV格式的检索结果下载。

## 核心功能

### 1. 智能Prompt生成
- 根据用户输入的关键词（如疾病名称、干预措施等）
- 自动生成符合OpenAI/DeepSeek API调用格式的专业Prompt
- Prompt内容包含HTA检索的所有要求和规范

### 2. AI检索策略生成
- 模拟AI大语言模型（OpenAI/DeepSeek）的响应
- 生成包含MeSH术语、布尔逻辑操作符的专业检索策略
- 提供关键词分析、研究类型推荐、预估结果数量等详细信息

### 3. 实时PubMed检索
- 使用PubMed E-utilities官方API进行真实文献检索
- 支持复杂的检索策略和多种限制条件
- 自动解析检索结果并提取关键信息

### 4. 结果导出功能
- 将检索结果转换为CSV格式
- 包含PMID、标题、作者、期刊、发表日期、DOI等完整信息
- 支持一键下载，便于后续分析和引用

## 使用方法

### 步骤1：输入关键词
1. 访问工具网址：https://tyymqemv.manus.space
2. 在"关键词输入"框中输入您要检索的疾病、干预措施或其他关键词
3. 例如：diabetes, hypertension, insomnia, cancer等

### 步骤2：生成检索策略
1. 点击"生成检索策略"按钮
2. 系统将自动生成AI Prompt并模拟AI响应
3. 查看生成的检索策略、关键词分析、MeSH术语等信息

### 步骤3：执行PubMed检索
1. 在AI生成的检索策略下方，点击"执行PubMed检索"按钮
2. 系统将使用生成的检索策略在PubMed数据库中进行实时检索
3. 等待检索完成（通常需要几秒钟）

### 步骤4：下载结果
1. 检索完成后，系统会显示找到的文献总数
2. 点击"下载CSV文件"按钮
3. CSV文件将自动下载到您的设备

## 技术特性

### AI模型支持
- 支持OpenAI GPT系列模型
- 支持DeepSeek R1大语言模型
- 当前版本使用模拟AI响应，可轻松集成真实AI API

### 检索策略规范
- 符合HTA（卫生技术评估）标准
- 包含PICO维度（人群、干预、对照、结局）
- 涵盖流行病学、疾病负担、临床有效性、安全性、经济性评价
- 符合PRISMA-S可追溯性要求

### 数据质量保证
- 使用PubMed官方E-utilities API
- 限制高质量研究类型（RCT、系统评价、Meta分析等）
- 时间限制（近10年）和语言限制（英文）
- 自动记录检索策略日志

## 输出文件说明

### CSV文件字段
- **PMID**: PubMed唯一标识符
- **Title**: 文献标题
- **Authors**: 作者信息（前3位作者）
- **Journal**: 期刊名称
- **Publication_Date**: 发表日期
- **DOI**: 数字对象标识符
- **Abstract**: 摘要（当前版本暂不包含）
- **Study_Type**: 研究类型（RCT、系统评价等）
- **URL**: PubMed链接

### 文件命名规则
- 格式：`pubmed_results_{关键词}_{日期}.csv`
- 例如：`pubmed_results_diabetes_2025-06-12.csv`

## 注意事项

### 使用限制
- 每次检索最多返回100篇文献的详细信息
- 建议合理使用，避免频繁请求
- 检索结果受PubMed数据库更新影响

### 最佳实践
- 使用具体的疾病或干预措施名称作为关键词
- 如果结果过多，可以考虑添加更具体的限制条件
- 如果结果过少，可以尝试使用更广泛的同义词
- 建议保存检索策略以便重现和引用

### 技术支持
- 前端应用：https://tyymqemv.manus.space
- 后端API：https://nghki1c88963.manus.space
- 如遇技术问题，请检查网络连接或稍后重试

## 更新日志

### v2.0 (2025-06-12)
- 修复了后端API集成问题
- 优化了AI策略生成逻辑
- 改进了Prompt生成格式
- 增强了错误处理机制
- 完善了PubMed检索功能
- 部署到永久公网地址

### v1.0 (初始版本)
- 基础的关键词输入和检索策略生成
- PubMed API集成
- CSV文件导出功能

